<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKL-ME-N2l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="XEz-vF-JO8">
            <objects>
                <viewController storyboardIdentifier="map" modalPresentationStyle="fullScreen" id="3hd-SR-2Wa" customClass="MapViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkb-cs-1NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-Ik-nMZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7DL-NY-Wjn"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeR-Ik-nMZ" firstAttribute="top" secondItem="Q1y-fb-dCw" secondAttribute="top" id="Qad-fZ-I12"/>
                            <constraint firstItem="Q1y-fb-dCw" firstAttribute="trailing" secondItem="TeR-Ik-nMZ" secondAttribute="trailing" id="cVB-Hi-RGx"/>
                            <constraint firstItem="TeR-Ik-nMZ" firstAttribute="leading" secondItem="Q1y-fb-dCw" secondAttribute="leading" id="kdM-n1-ypj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1y-fb-dCw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖" image="mappin.and.ellipse" catalog="system" id="CVr-mX-Rh4"/>
                    <navigationItem key="navigationItem" id="leA-I1-oGz"/>
                    <connections>
                        <outlet property="realTimeMap" destination="TeR-Ik-nMZ" id="A2p-kG-9YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhs-Qn-h0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzD-me-qfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKL-ME-N2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuX-NK-O9G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTU-NR-nwi" kind="relationship" relationship="rootViewController" id="GGt-Tj-Ott"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIf-to-yQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTU-3Q-Mbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gTU-NR-nwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I6y-vH-of8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7h-WW-BU3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hd-SR-2Wa" kind="relationship" relationship="viewControllers" id="62s-Lj-2NZ"/>
                        <segue destination="WLw-Gq-EIX" kind="relationship" relationship="viewControllers" id="X4x-qv-cSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-MU-oDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="101.78571428571428"/>
        </scene>
        <!--發任務-->
        <scene sceneID="fHA-HI-7W8">
            <objects>
                <viewController id="WLw-Gq-EIX" customClass="PostTaskViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8un-hN-VIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x5l-YM-aTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="發任務" image="pencil.and.ellipsis.rectangle" catalog="system" id="f7R-eO-fYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV8-xq-grr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
